{
  "name": "tasty-dev-alexa-lambda",
  "version": "1.0.0",
  "description": "NodeJS lambda for the Tasty Beverage Alexa Skill",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha tests",
    "deploy:lambda": "ask lambda upload -f ask-custom-tasty-beverage-default",
    "lint": "echo \"Linting...\" && eslint --ignore-path ../../.gitignore . && echo \"Linting successful\""
  },
  "author": "Kyle Wrenn <kyle.wrenn@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "ask-sdk-core": "^2.7.0",
    "ask-sdk-model": "^1.25.1",
    "aws-sdk": "^2.612.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "dotenv": "^6.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.20.1",
    "express": "^4.17.1",
    "mocha": "^7.2.0",
    "serverless-local-alexa-server": "^0.2.0",
    "sinon": "^7.5.0"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "mocha": true,
      "es6": true
    },
    "parserOptions": {
      "ecmaVersion": 9
    },
    "rules": {
      "no-plusplus": [
        2,
        {
          "allowForLoopAfterthoughts": true
        }
      ]
    }
  }
}
